# http is the main block for web proxy configuration 
http {
    # upstreams are used to define backend services => syntax
    upstream user {
        server user:8081 ; 
    }
    upstream chat {
        server chat:8082 ;
    }
    upstream notification {
        server notification:8083 ;
    }
    # server block is used to define the web server configuration
    server {
        listen 85 ;
        location /user/ {
            proxy_pass http://user/ ; 
        }
        location /chat/ {
            proxy_pass http://chat/ ;
        }
        location /notification/ {
            proxy_pass http://notification/ ;
        }
    }
}
events {}